{
    "name": "EstateElite - Real Estate",
    "short_name": "EstateElite",
    "description": "Find your dream property with EstateElite - India's most trusted real estate platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}